*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    scroll-behavior: smooth;
}
:root{
    --bg-color: #fff;
    --text-color: #010116;
    --h2-font: 5rem;
    --h3-font: 1.1rem;
    --h4-font: 1.2rem;
    --p-font: 1rem;
    --new-font: 2.5rem;
    --bright-font: 2rem;
    --p-color: #2a2a2a;
    --second-color: #2a2a2a;
}
.body{
    color: var(--text-color);
    
    
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 22px 15%;
    font-weight: 990;
    border-bottom: 1px solid transparent;
    transition: all .45s ease;
}
.logo{
    color: #010116;
    font-size: 40px;
    font-weight: 600;
    letter-spacing: 5px;
    margin-right: 200px;
    padding-left: 5%;
    text-decoration: none;
}
.navlist{
    display: flex;
    align-items: flex-end;
    
    
}
.navlist a{
    color: var(--second-color);
    font-size: 17px;
    font-weight: 500;
    text-decoration: none;
    margin: 0 10px;
    transition: all .45s ease;

}
.navlist a:hover{
    color: orangered;
}
.navlist a:active{
    color: orangered;
}
#menu-icon{
    font-size: 35px;
    color: var(--text-color);
    z-index: 10001;
    cursor: pointer;
    margin-left: 30px;
}
section{
    padding: 150px 15% 10px;
}
.main{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1rem;
    cursor: pointer;
   
}

.home{
    position: relative;
    height: 100vh;
    width: 100%;

}
.pic{
    display: inline-block;
    height: 200px;
    width: 100%;

    
}
.home p{
    color: #1f1e1e;
    font-size: 12px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.5;
    margin-bottom: 10px;
    
}
.first{
    display: flex;
    gap: 20px;
}
   


.bright{
    font-size: var(--bright-font);
    font-weight: 990;
    color:rgb(1, 1, 41);
}
.para p{
    font-size: 0.8rem;
}
.btn{
    height: 45px;
    width: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f34242;
    text-decoration: none;
    color: white;
    font-weight: 300;
}
.btn:hover{
    background: #010116;
}
.second{
   
    height: auto;
    width: 100%;
    background: #010116;
    padding: 20px 5%;
    grid-column-start: 2;
    grid-row-start: 1;
    grid-row-end: 3;
    
}
.new{
    font-size: var(--new-font);
    color: goldenrod;
    margin-bottom: 10px;
}
.part{
    height: 100px;
    
    border-bottom: red;
}
.part h3{
    font-size: var(--h3-font);
    color: white;
    font-weight: 700;
}
.part h3:hover{
    color: goldenrod;
}
.part p{
    color: white;
    font-size: var(--p-font);
}

.last{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.5rem;
    
}
.sect{
    display: grid;
    grid-template-columns: 30% 70%;
    gap: 1rem;
    height: auto;
    width: 100%;
    position: relative;
    margin-top: 20px;
    margin-bottom: 70px;
    padding: 10px 0 10px;   
}
.sect h2{
    font-size: 2.2rem;
    color: #3b3b3b;
}
.sect .ops{
    
    height: 150px;
    width: 100%;
}
.sect h4{
    font-size: var(--h4-font);
    color: var(--text-color);
}
.sect h4:hover{

    color: #f34242;
}
.sect p{
    font-size: var(--p-font);
    line-height: 2;
}
.sect-img-1{
    display: inline-block;
    height: 150px;
    width: 100px;
}

.sect-img-2{
    display: inline-block;
    height: 150px;
    width: 100px;
}
.sect-img-3{
    display: inline-block;
    height: 150px;
    width: 100px;
}

.attribution { font-size: 20px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }


@media (max-width: 1480px) {
    header{
        padding: 12px 2.5%;
        transition: .1s;
    }
    header.sticky{
        padding: 10px 3%;
        transition: .1s;
    }
    section {
        padding: 110px 8% 60px;
    }
    @media (max-width: 1100px) {
        :root{
            --h2-font: 10rem;
            --h3-font: 1rem;
            --p-font: 0.9rem;
            --new-font: 2rem;
            --bright-font: 1.8rem;
            --h4-font: 1.2rem;
            transition: .1s;
        }
        .home{
            height: 100vh;
        }
        .last{
            grid-template-columns: repeat(3,1fr);
            margin-top: 4rem;
        }
        
        .first{
            flex-direction: column;
            }
        .sect{
            display: grid;
            grid-template-columns: 20% 80%;
            justify-content: space-between;
            margin-top: 10px;
            margin-bottom: 10px;
            padding: 10px 0 5px;  

        }
        .imagee{
            height: 110px;
            width: 6rem;
        }
        
    }
    
    @media(max-width: 820px) {
        :root{
            --h2-font: 10rem;
            --h3-font: 1.3rem;
            --p-font: 1rem;
            --new-font: 2.5rem;
            --bright-font: 3rem;
            --h4-font: 1.2rem;
            transition: .1s;
        }
        header{
            padding: 1.5px 3%;
            transition: .1s ease;
        }
    

       .first{
        flex-direction: column;
        flex-flow: column;
       }
       .main{
        grid-template-columns: 1fr;
       }


        .pic{
            width: 100%;
            height: auto;
            max-width: 100%;
        }
        .main{
            grid-template-columns: 1fr;
        }
       
        .last{
            grid-template-columns: 1fr;
        }

        .second{
   
            height: auto;
            width: 100%;
            background: #010116;
            padding: 20px 5%;
            grid-column-start: 1;
            grid-row-start: 3;
            
        }
        .navlist{
            position: absolute;
            top: -1000px;
            right: 0;
            left: 0;
            display: flex;
            flex-direction: column;
            background: var(--bg-color);
            text-align: left;
            align-items: start;
            transition: all .45s ease;
        }
        .navlist a{
            display: block;
            margin: 17px;
            font-size: 20px;
            transition: all .45s ease;
            color: var(--second-color);
        }
        .navlist a:hover{
            color: #f34242;
            letter-spacing: 1px;
            font-weight: 500;
        }
        .navlist a.active{
            color: var(--text-color);
        }
        .navlist.open{
            top: 100%;
            height: calc(100vh);
            padding: 50px 3%;
        }
        .sect{
            display: grid;
            grid-template-columns: 20% 80%;
            justify-content: space-between;
            gap: 2.5rem;
            margin-top: 10px;
            margin-bottom: 10px;
            padding: 10px 0 5px;  

        }
        .imagee{
            position: relative;
            height: auto;
        }
        .attribution{
            font-size: 1rem;
        }
        
    }
        
    }
    @media (max-width: 450px) {
        #menu-icon{
            display: block;
        }
        .main{
            grid-template-columns: 1fr;
        }
        .last{
            grid-template-columns: 1fr;
        }
    }

